# sync-api

./: README.md  Test.sln  tye.yaml
Sync.API/: Dockerfile  Program.cs  Sync.API.csproj
Sync.API/Controllers/: DataController.cs
Sync.API/Properties/: launchSettings.json
Sync.BL/: Sync.BL.csproj
Sync.BL/HostedServiceQueue/: DbWriterQueue.cs
Sync.BL/HostedServices/: DbWriter.cs  StartupMigrateDatabaseJob.cs
Sync.BL/Models/: Value.cs
Sync.BL/Services/: DataService.cs  ThreadSafeDataWriterService.cs
Sync.BL/Validators/: BasicValidators.cs
Sync.DAL/: Sync.DAL.csproj  SyncDataBaseContext.cs
Sync.DAL/Entities/: BaseEntity.cs  Data.cs
Sync.DAL/Migrations/: 20220815154935_InitialCreate.Designer.cs  20220815154935_InitialCreate.cs  20220818083632_ExtendDataModelWithValueField.Designer.cs  20220818083632_ExtendDataModelWithValueField.cs  20220818164108_AddTestData.Designer.cs  20220818164108_AddTestData.cs  SyncDataBaseContextModelSnapshot.cs
Sync.DAL/Repositories/: DataRepository.cs  GenericRepository.cs
Sync.Test/: ThreadIntegrationTest.cs
