<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.7" />
      
      <PackageReference Include="Polly" Version="7.2.3" />
      
      <PackageReference Include="Serilog" Version="2.12.0-dev-01494" />
    </ItemGroup>

</Project>
